<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemTaskListCardHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_task_height"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTaskListTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_title" />

        <TextView
            android:id="@+id/itemTaskListPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_description" />

        <TextView
            android:id="@+id/itemTaskListCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time" />

    </LinearLayout>

</android.support.v7.widget.CardView>